<html lang="en">
<head>
    <title>Rhino-Ski</title>

    <link rel="stylesheet" type="text/css" href="css/game.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/game.js"></script>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

</head>
<body>
    <div id="reset">
        <div class="reset-text">
            Reset Game
        </div>
    </div>
    <div class="points">
        <div class="points-text-wrapper">
            <div id="current-points" class="points-text"></div>
            <div id="high-score" class="points-text"></div>
            <div id="all-time" class="points-text"></div>
        </div>
    </div>
</body>
</html>

<style>
    .points {
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #9698e0;
        visibility: hidden;
        opacity: .5;
        padding: 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        filter: drop-shadow(3px 4px 4px #4444dd);
        display: table;
    }

    .points-text-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .points-text {
        text-align: center;
        font-size: 22px;
    }

    #reset {
        position: absolute;
        top: 25px;
        left: 0;
        background: #fd7d7d;
        opacity: 0.8;
        visibility: hidden;
        padding: 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        filter: drop-shadow(3px 4px 4px #4444dd);
        text-align: center;
        font-size: 18px;
        display: table;
    }

    .reset-text {
        display: table-cell;
        vertical-align: middle;
    }
</style>
